{
  "ConnectionStrings": {
    "LocalDatabase": "Server=DESKTOP-50407PN;Database=TestJarDatabase;Integrated Security=true;Encrypt=True;TrustServerCertificate=True",
    "KollerDatabase": "Server=tcp:koller-server.database.windows.net,1433;Initial Catalog=KollerDatabase;Persist Security Info=False;User ID=BicIndustries;Password=Bicushard247;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}